In [151]:
import pandas as pd
import numpy as np

Cargar datos

In [2]:
# Importamos el dataset de los datos de los pokemon
df = pd.read_csv('dataset_final.csv')
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [31]:
'''
1. ¿Cuántos pokémon hay en el dataset?
'''
#800 ya que 799+1(por el indice que empieza a contar en 0)
df.groupby(['Name','Type 1']).count().count()

#             800
Type 2        800
Total         800
HP            800
Attack        800
Defense       800
Sp. Atk       800
Sp. Def       800
Speed         800
Generation    800
Legendary     800
dtype: int64

In [24]:
'''
2. ¿Cuántos pokémon hay de tipo Poison? (Type 1)
'''
#28
df_filtrado = df[df['Type 1'].str.contains('Poison')]
df_filtrado.reset_index(drop=True,inplace=True)
df_filtrado
df_filtrado.groupby('Type 1')['Type 1'].count()

Type 1
Poison    28
Name: Type 1, dtype: int64

In [32]:
'''
3. ¿Cuántos tipos diferentes de pokémon hay? (Type 1)
'''
df.groupby('Type 1')['Type 1'].count().count()

18

In [6]:
'''
2. ¿Cuántos pokémon hay de cada tipo? (Type 1)
'''
df.groupby('Type 1')['Type 1'].count()

Type 1
Bug          69
Dark         31
Dragon       32
Electric     44
Fairy        17
Fighting     27
Fire         52
Flying        4
Ghost        32
Grass        70
Ground       32
Ice          24
Normal       98
Poison       28
Psychic      57
Rock         44
Steel        27
Water       112
Name: Type 1, dtype: int64

In [7]:
'''
2.1 ¿cual es el tipo de pokémon con más pokémon? (Type 1)
'''
df.groupby('Type 1')['Type 1'].count().sort_values(ascending=False)

Type 1
Water       112
Normal       98
Grass        70
Bug          69
Psychic      57
Fire         52
Electric     44
Rock         44
Ghost        32
Ground       32
Dragon       32
Dark         31
Poison       28
Fighting     27
Steel        27
Ice          24
Fairy        17
Flying        4
Name: Type 1, dtype: int64

In [8]:
'''
3. ¿Cuál es el pokémon más rápido?
'''
#DeoxysSpeed Forme	
df[['Name','Speed']].sort_values('Speed', ascending=False)

                          Name  Speed
431          DeoxysSpeed Forme    180
315                    Ninjask    160
428         DeoxysNormal Forme    150
154  AerodactylMega Aerodactyl    150
71       AlakazamMega Alakazam    150
..                         ...    ...
658                  Ferroseed     10
486                     Bonsly     10
359                   Trapinch     10
230                    Shuckle      5
495                   Munchlax      5

[800 rows x 2 columns]

In [33]:
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False

In [38]:
'''
4. ¿Cuántos pokemon tiene una defensa superior a 100?
'''
df_filtrado2 = df[df['Defense'] > 100]
df_filtrado2.reset_index(drop = True, inplace=True)
df_filtrado2['Defense'].count()

123

In [41]:
df_filtrado2['Defense']

0      123
1      111
2      120
3      110
4      115
      ...
118    184
119    121
120    150
121    110
122    120
Name: Defense, Length: 123, dtype: int64

In [ ]:
'''
4.1 ¿Cuántos pokemon tiene una defensa superior a 100?
'''
#123

In [51]:
'''
5. ¿Cuántos pokemon tiene una defensa superior a 100 y una velocidad superior a 100?
'''
#9
df_filtrado3 = df[(df['Defense'] > 100) & (df['Speed'] > 100)]
df_filtrado3.reset_index(drop=True, inplace=True)
df_filtrado3['Name'].count()

9

In [53]:
df_filtrado3.head(10)

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,127,PinsirMega Pinsir,Bug,Flying,600,65,155,120,65,90,105,1,False
1,249,Lugia,Psychic,Flying,680,106,90,130,90,154,110,2,True
2,373,SalamenceMega Salamence,Dragon,Flying,700,95,145,130,120,90,120,3,False
3,376,MetagrossMega Metagross,Steel,Psychic,700,80,145,150,105,110,110,3,False
4,380,LatiasMega Latias,Dragon,Psychic,700,80,100,120,140,150,110,3,True
5,493,Arceus,Normal,NaN,720,120,120,120,120,120,120,4,True
6,632,Durant,Bug,Steel,484,58,109,112,48,48,109,5,False
7,638,Cobalion,Steel,Fighting,580,91,90,129,90,72,108,5,True
8,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True

In [60]:
'''
6. Ordena el dataset por el tipo 1 y por el tipo 2
'''
df[['Name','Type 1', 'Type 2']].sort_values('Type 1')

         Name Type 1    Type 2
600  Sewaddle    Bug     Grass
136    Pinsir    Bug       NaN
457     Burmy    Bug       NaN
132   Scyther    Bug    Flying
656    Joltik    Bug  Electric
..        ...    ...       ...
172  Totodile  Water       NaN
610  Basculin  Water       NaN
145  Vaporeon  Water       NaN
574   Panpour  Water       NaN
184  Chinchou  Water  Electric

[800 rows x 3 columns]

In [67]:
'''
7. Crea un nuevo dataset con los pokémon de tipo Water y Fire como primer tipo
'''
df_w_f = df[(df['Type 1'] == 'Water') | (df['Type 1'] == 'Fire')]
df_w_f.reset_index()

,index,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
0,4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False
1,5,5,Charmeleon,Fire,NaN,405,58,64,58,80,65,80,1,False
2,6,6,Charizard,Fire,Flying,534,78,84,78,109,85,100,1,False
3,7,6,CharizardMega Charizard X,Fire,Dragon,634,78,130,111,130,85,100,1,False
4,8,6,CharizardMega Charizard Y,Fire,Flying,634,78,104,78,159,115,100,1,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
159,735,667,Litleo,Fire,Normal,369,62,50,58,73,54,72,6,False
160,736,668,Pyroar,Fire,Normal,507,86,68,72,109,66,106,6,False
161,762,692,Clauncher,Water,NaN,330,50,53,62,58,63,44,6,False
162,763,693,Clawitzer,Water,NaN,500,71,73,88,120,89,59,6,False
163,799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [70]:
'''
8. Crea un nuevo dataset con los pokemon Legendary
'''
df_legendary = df[df['Legendary'] == True]
df_legendary

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary
156,144,Articuno,Ice,Flying,580,90,85,100,95,125,85,1,True
157,145,Zapdos,Electric,Flying,580,90,90,85,125,90,100,1,True
158,146,Moltres,Fire,Flying,580,90,100,90,125,85,90,1,True
162,150,Mewtwo,Psychic,NaN,680,106,110,90,154,90,130,1,True
163,150,MewtwoMega Mewtwo X,Psychic,Fighting,780,106,190,100,154,100,130,1,True
...,...,...,...,...,...,...,...,...,...,...,...,...,...
795,719,Diancie,Rock,Fairy,600,50,100,150,100,150,50,6,True
796,719,DiancieMega Diancie,Rock,Fairy,700,50,160,110,160,110,110,6,True
797,720,HoopaHoopa Confined,Psychic,Ghost,600,80,110,60,150,130,70,6,True
798,720,HoopaHoopa Unbound,Psychic,Dark,680,80,160,60,170,130,80,6,True
799,721,Volcanion,Fire,Water,600,80,110,120,130,90,70,6,True

In [79]:
'''
9. Calcula el promedio de stats de los pokemon Legendary (HP, Attack, Defense, Sp. Atk, Sp. Def, Speed) y los no Legendary
'''
df.groupby('Legendary')[['HP','Defense','Attack','Sp. Atk','Sp. Def', 'Speed']].mean()

,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
False,67.182313,71.559184,75.669388,68.454422,68.892517,65.455782
True,92.738462,99.661538,116.676923,122.184615,105.938462,100.184615

In [81]:
'''
10. Crea un nuevo dataframe con el resultado del anterior ejercicio comparando ambos promedios

ejemplo:
                HP  Attack  Defense  Sp. Atk  Sp. Def  Speed
Legendary       99      90       89       91       94     90
No Legendary    80      95       75       12       43     87

'''
df_mean_legen = df.groupby('Legendary')[['HP','Defense','Attack','Sp. Atk','Sp. Def', 'Speed']].mean()
df_mean_legen

,HP,Defense,Attack,Sp. Atk,Sp. Def,Speed
Legendary,,,,,,
False,67.182313,71.559184,75.669388,68.454422,68.892517,65.455782
True,92.738462,99.661538,116.676923,122.184615,105.938462,100.184615

In [129]:
'''
11. Añade una nueva colunma ['Doble tipo'] al dataframe inicial que inndique si el pokemo tiene dos tipos o no
'''

df['Doble tipo'] = np.where(df['Type 2'].isnull() == True, 1, np.where(df['Type 1'] == df['Type 2'],1,2))
df.head()

,#,Name,Type 1,Type 2,Total,HP,Attack,Defense,Sp. Atk,Sp. Def,Speed,Generation,Legendary,Doble tipo
0,1,Bulbasaur,Grass,Poison,318,45,49,49,65,65,45,1,False,2
1,2,Ivysaur,Grass,Poison,405,60,62,63,80,80,60,1,False,2
2,3,Venusaur,Grass,Poison,525,80,82,83,100,100,80,1,False,2
3,3,VenusaurMega Venusaur,Grass,Poison,625,80,100,123,122,120,80,1,False,2
4,4,Charmander,Fire,NaN,309,39,52,43,60,50,65,1,False,1

In [169]:
'''
12. Muestra las columas Name, Type 1, Type 2 de los pokémon que tienen dos tipos y ordenalos por Type 1 , Type 2 y Name
'''
df_filtrado4 = df[df['Doble tipo'] == 2]
df_filtrado4.groupby(['Type 1', 'Type 2','Name']).size()

Type 1  Type 2    Name
Bug     Electric  Galvantula                 1
                  Joltik                     1
        Fighting  Heracross                  1
                  HeracrossMega Heracross    1
        Fire      Larvesta                   1
                                            ..
Water   Rock      Carracosta                 1
                  Corsola                    1
                  Relicanth                  1
                  Tirtouga                   1
        Steel     Empoleon                   1
Length: 414, dtype: int64

In [55]:
from functools import reduce

'''
13. Dada una lista de Artículos con sus precio. Define las siguientes funciones:
Puedes definir más funciones si lo consideras necesario.
'''
articulos = {
    'Camisa': 20,
    'Pantalón': 30,
    'Calcetines': 5,
    'Zapatos': 50,
    'Gorra': 10,
    'Bufanda': 15,
    'Gafas': 25,
    'Reloj': 35,
    'Corbata': 40,
}

compra = ['Camisa', 'Pantalón', 'Pantalón', 'Gorra', 'Gafas', 'Corbata']

In [105]:
# A. Una función que calcule el precio total de la compra

total_compra = lambda valores_compra : reduce(lambda x,y: x + y, valores_compra)
get_values_compra = [articulos.get(prenda) for prenda in compra]
suma = total_compra(get_values_compra)
print(suma)

155

In [74]:
# B. Una función que calcule el precio total de la compra con un descuento del 10%
descuento_10 = lambda prenda: prenda*0.9
compra_descuento = list(map(descuento_10,get_values_compra))

total_compra_descuento = total_compra(compra_descuento)
print(total_compra_descuento)

139.5

In [98]:
# C. Una función que calcule el precio total de la compra con un descuento del 10% si la compra supera los 100€
lista_compras = []
lista_compras.append(suma)
filtrar_compra = filter(lambda suma_compra: suma_compra > 100,lista_compras)
compra_descuento_mayor100 = list(map(descuento_10,filtrar_compra))
print(compra_descuento_mayor100)

[139.5]

In [100]:
# D. Una función que calcule el precio total aplicando el IVA (21%)
aplicar_iva = list(map(lambda suma_tot: suma_tot *1.21, lista_compras))
print(aplicar_iva)

[187.54999999999998]

In [101]:
# E.lista los artículos cuyo precio es superior a 20€
[keys for keys, values in articulos.items() if values > 20]

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [149]:
list(filter(lambda key: articulos[key] > 20 , articulos))

['Pantalón', 'Zapatos', 'Gafas', 'Reloj', 'Corbata']

In [153]:
'''
14. Dada una lista de tuplas con el nombre de un alumno, apellidos, curso y sus notas. 

 Define una funcion que reciba el curso y saque una lista en la que aparezca e nombre y apellidos y el promedio de sus notas.
 Puedes definir más funciones si lo consideras necesario.
'''

alumnos = [('Juan', 'Pérez', '1', [5, 6, 7, 8, 9]),
            ('Ana', 'García', '2', [5, 6, 7, 8, 9]),
            ('Luis', 'González', '1', [5, 6, 7, 8, 9]),
            ('María', 'Martínez', '2', [5, 6, 7, 8, 9]),
            ('Pedro', 'Rodríguez', '1', [5, 6, 7, 8, 9]),
            ('Lucía', 'Hernández', '2', [5, 6, 7, 8, 9]),
            ('Marta', 'López', '1', [5, 6, 7, 8, 9]),
            ('Sara', 'Díaz', '2', [5, 6, 7, 8, 9]),
            ('Javier', 'Sánchez', '1', [5, 6, 7, 8, 9]),
            ('Miguel', 'Fernández', '2', [5, 6, 7, 8, 9]),
            ('Sergio', 'Jiménez', '1', [5, 6, 7, 8, 9]),
            ('Sandra', 'Ruiz', '2', [5, 6, 7, 8, 9]),
            ('Pablo', 'Álvarez', '1', [5, 6, 7, 8, 9]),
            ('María', 'Gómez', '2', [5, 6, 7, 8, 9]),
]

In [164]:
df_alumnos = pd.DataFrame(alumnos, columns=['Nombre', 'Apellido', 'Curso', 'Notas'])
df_alumnos.head()

  Nombre   Apellido Curso            Notas
0   Juan      Pérez     1  [5, 6, 7, 8, 9]
1    Ana     García     2  [5, 6, 7, 8, 9]
2   Luis   González     1  [5, 6, 7, 8, 9]
3  María   Martínez     2  [5, 6, 7, 8, 9]
4  Pedro  Rodríguez     1  [5, 6, 7, 8, 9]

In [166]:
df_alumnos.sort_values('Curso')

    Nombre   Apellido Curso            Notas
0     Juan      Pérez     1  [5, 6, 7, 8, 9]
2     Luis   González     1  [5, 6, 7, 8, 9]
4    Pedro  Rodríguez     1  [5, 6, 7, 8, 9]
6    Marta      López     1  [5, 6, 7, 8, 9]
8   Javier    Sánchez     1  [5, 6, 7, 8, 9]
10  Sergio    Jiménez     1  [5, 6, 7, 8, 9]
12   Pablo    Álvarez     1  [5, 6, 7, 8, 9]
1      Ana     García     2  [5, 6, 7, 8, 9]
3    María   Martínez     2  [5, 6, 7, 8, 9]
5    Lucía  Hernández     2  [5, 6, 7, 8, 9]
7     Sara       Díaz     2  [5, 6, 7, 8, 9]
9   Miguel  Fernández     2  [5, 6, 7, 8, 9]
11  Sandra       Ruiz     2  [5, 6, 7, 8, 9]
13   María      Gómez     2  [5, 6, 7, 8, 9]

In [184]:
df_curso_1 = df_alumnos[df_alumnos['Curso'] == '1']
df_curso_1

    Nombre   Apellido Curso            Notas
0     Juan      Pérez     1  [5, 6, 7, 8, 9]
2     Luis   González     1  [5, 6, 7, 8, 9]
4    Pedro  Rodríguez     1  [5, 6, 7, 8, 9]
6    Marta      López     1  [5, 6, 7, 8, 9]
8   Javier    Sánchez     1  [5, 6, 7, 8, 9]
10  Sergio    Jiménez     1  [5, 6, 7, 8, 9]
12   Pablo    Álvarez     1  [5, 6, 7, 8, 9]

In [183]:
promedio_1 = []
for nota in df_curso_1['Notas']:
    avr = reduce(lambda x, y: x + y, nota)/ len(nota)
    promedio_1.append(avr)
print(promedio_1)

[7.0, 7.0, 7.0, 7.0, 7.0, 7.0, 7.0]

In [195]:
df_curso_1['Promedio curso 1'] = promedio_1
df_curso_1

C:\Users\maria\AppData\Local\Temp\ipykernel_18424\2720326422.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_curso_1['Promedio curso 1'] = promedio_1

    Nombre   Apellido Curso            Notas  Promedio curso 1  Promedio    5
0     Juan      Pérez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
2     Luis   González     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
4    Pedro  Rodríguez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
6    Marta      López     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
8   Javier    Sánchez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
10  Sergio    Jiménez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
12   Pablo    Álvarez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0

In [196]:
df_curso_1.loc[:, 'Promedio'] = promedio_1
df_curso_1

C:\Users\maria\AppData\Local\Temp\ipykernel_18424\792115014.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_curso_1.loc[:, 'Promedio'] = promedio_1

    Nombre   Apellido Curso            Notas  Promedio curso 1  Promedio    5
0     Juan      Pérez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
2     Luis   González     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
4    Pedro  Rodríguez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
6    Marta      López     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
8   Javier    Sánchez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
10  Sergio    Jiménez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0
12   Pablo    Álvarez     1  [5, 6, 7, 8, 9]               7.0       7.0  7.0